# CodeChallengeMyself

./: build.gradle  build.gradle.kts  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/main/java/com/example/ads/activity/: AdsBaseActivity.kt  IKSdkConstants.kt  IKSdkController.kt  IKSdkOptions.kt
ads/src/main/res/drawable/: ads_icon.xml  bg_ads_button.xml  bg_ads_round.xml  bg_btn_ads_close.xml  bg_btn_ads_round.xml  bg_btn_ads_round_open.xml  bg_btn_ads_round_open_left.xml  bg_btn_loading_action.xml  bg_button_action_native_full_ads.xml  bg_card_ads_round4.xml  bg_close_ads.xml  bg_corner_banner.xml  bg_corner_exit.xml  bg_dialog_update_ads.xml  bg_native_ads_round.xml  bg_native_ads_round_12.xml  bg_native_banner_card_ads_round.xml  bg_native_full_gradient.xml  bg_native_full_text_ads_round_all.xml  bg_native_text_ads_round.xml  bg_native_text_ads_round_2.xml  bg_native_text_ads_round_all.xml  bg_native_text_ads_round_exit.xml  bg_rounded_ads.xml  bg_rounded_rate.xml  bg_text_ads_grey.xml  bg_text_ads_grey_r10.xml  bg_text_ads_normal.xml  ic_close_collapse_bottom.xml  ic_close_collapse_top.xml  ikm_at_img_r16.xml  ikm_at_nf.xml  ikm_at_nf_bn.xml  ikm_at_nf_close.xml  ikm_ic_next_24.xml  ikm_ic_star_rate.xml
ads/src/main/res/layout/: activity_container.xml  dialog_ads_loading.xml  ik_temp_native_banner_normal.xml  ik_temp_native_exit.xml  ik_temp_native_normal.xml  ikm_at_nf.xml  ikml_inter_activity.xml  ikml_open_activity.xml  layout_activity_loading_ad.xml  layout_banner_collapse.xml  layout_banner_control_none_loading.xml  layout_native_full.xml  layout_native_yandex.xml  shimmer_loading_banner.xml  shimmer_loading_native.xml  shimmer_loading_native_banner.xml  shimmer_loading_native_banner_large.xml  update_app_dialog.xml
ads/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  itemRecycler.kt
app/src/main/java/com/example/myapplication/app/: MyApplication.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/extensions/: AnimExt.kt  BitMapExt.kt  Config.kt  ContextExt.kt  EditTextExt.kt  Extensions.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/example/myapplication/extenstion/: ViewExt.kt
app/src/main/java/com/example/myapplication/local/: PrefUtil.kt
app/src/main/java/com/example/myapplication/pglCryptUtils/: PglCryptUtils.kt
app/src/main/java/com/example/myapplication/service/: MyFirebaseMessagingService.kt  MyShortcutService.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  RemoveAppActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_corner_10_stroke.xml  bg_corner_10_stroke_f5fcf7.xml  bg_corner_10_white.xml  bg_corner_15_white.xml  bg_corner_20.xml  bg_corner_top_15_white.xml  bg_switch_selected.xml  bg_switch_selector.xml  bg_switch_un_selected.xml  color_shimmer.xml  ic_ai_bot.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_2.xml  ic_arrow_up.xml  ic_back.xml  ic_copy.xml  ic_heart_full.xml  ic_heart_less.xml  ic_icon_app.xml  ic_loading.xml  ic_remove.xml  ic_robot_round.xml  ic_setting.xml  ic_success_handy_box.xml  ripple_icon_no_background_color.xml  view_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_remove_app.xml  activity_socket.xml  ai_generator_box.xml  dialog_test.xml  floating_view_layout.xml  fragment_ai_generator_box.xml  fragment_coordinator_layout.xml  fragment_demo_handy_box.xml  fragment_demo_ui.xml  fragment_edit_text_extension.xml  fragment_on_touch_view.xml  fragment_overflow_ui.xml  fragment_shimmer_layout.xml  fragment_test_ui.xml  fragment_test_view_button_slide.xml  handy_dialog_create_account.xml  item_chip_icon.xml  item_test.xml  layout_custom_text_switcher.xml  merge_tag.xml  view_ai_helper.xml  view_ai_writer_options.xml
app/src/main/res/raw/: anim_handy_box_error.json  anim_loading_1.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
(+388 files in other folders)
