<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/ikAsFullScreenContainer"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/ikAsTransContainer"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/ikAsClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ikm_at_nf_close"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ikAsContainerContent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ikAsContainerContent"
        android:background="@drawable/ikm_at_nf"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/ikAsIcon"
            android:background="@drawable/all_circle_white_bg"
            android:padding="1dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/ikAsDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ikAsTitle"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/color_nt_tt"
            android:id="@+id/ikAsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Have you missed anything?"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ikAsIcon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_nt_des"
            android:id="@+id/ikAsDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Check us now for further experience!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ikAsTitle"
            app:layout_constraintTop_toBottomOf="@+id/ikAsTitle"/>
        <ImageView
            android:id="@+id/ikAsImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintDimensionRatio="1:0.526315789"
            app:layout_constraintTop_toBottomOf="@+id/ikAsDescription"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/color_white_ads"
            android:gravity="center"
            android:id="@+id/ikAsTvAction"
            android:background="@drawable/ikm_at_nf_bn"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:text="View Detail"
            app:layout_constraintTop_toBottomOf="@+id/ikAsImage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>