<?xml version="1.0" encoding="utf-8"?>

<!--check version-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interAdContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_white_ads"
    tools:ignore="MissingDefaultResource,SpUsage">


<!--    <com.ikame.android.sdk.widgets.IkmWidgetAdView-->
<!--        android:id="@+id/interAd_containerAds"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/color_ads_bg"-->
<!--        android:paddingHorizontal="2dp"-->
<!--        android:paddingVertical="2dp"-->
<!--        app:ikwad_preview_layout="@layout/layout_native_full"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/interAd_loadingAds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_ads_round"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone">

<!--        <com.ikame.android.sdk.widgets.CommonCircleLoading-->
<!--            android:id="@+id/interAd_loadingAdsView"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.35" />-->

<!--        <TextView-->
<!--            android:id="@+id/interAd_loadingAdsText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="36dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/txt_ad_loading"-->
<!--            android:textColor="@color/ads_black"-->
<!--            android:textSize="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/interAd_loadingAdsView" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/interAd_closeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_btn_ads_close"
        android:elevation="10dp"
        android:minWidth="26dp"
        android:minHeight="26dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75">

        <TextView
            android:id="@+id/interAd_timeAdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="2dp"
            android:text="10"
            android:textColor="@color/ads_black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>