<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lvAnimateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner_15_white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingVertical="18dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animBox"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_handy_box_welcome"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:text="@string/txt_handy_box_welcome" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lvConfigSuccess"
            style="@style/FocusClickBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/bg_corner_10_stroke"
            android:backgroundTint="@color/color_box_success"
            android:padding="18dp">

            <ImageView
                android:id="@+id/imageView4"
                app:layout_constraintBottom_toBottomOf="@id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_success_handy_box" />

            <TextView
                android:id="@+id/textView3"
                app:layout_constraintEnd_toStartOf="@id/icArrowDown"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Configuration found"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to view detail"
                android:textColor="#9C797F" />

            <ImageView
                android:id="@+id/icArrowDown"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down" />


            <View
                android:id="@+id/viewLvSuccessContent"
                app:layout_constraintTop_toBottomOf="@id/textView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/black" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</layout>