<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutChangeAndPCTChange"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_switch_un_selected"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/layout_ex_change">

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_switch_selector"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:text="Ideas"
        android:textIsSelectable="true"
        android:textColor="@drawable/switch_text_selector"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_switch_selector"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="12dp"
        android:textColor="@drawable/switch_text_selector"
        android:paddingVertical="10dp"
        android:text="abc"
        android:textAllCaps="false"
        android:textSize="12sp" />

</LinearLayout>
