<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtContent"
        android:layout_width="0dp"
        android:paddingHorizontal="20dp"
        android:layout_height="@dimen/_40dp"
        android:layout_weight="1"
        android:hint="@string/hint_ai_writer_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:background="@drawable/bg_corner_20"
        android:backgroundTint="#D9D9D9" />

    <ImageView
        android:id="@+id/imgRemove"
        style="@style/ImageClick"
        android:src="@drawable/ic_remove" />

</LinearLayout>